.container {
  display: flex;
  flex-direction: column;
  //   justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.button {
  margin-top: 20px;
}

.search {
  margin-top: 40px;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.row button {
  margin-left: 10px;
}
.error {
  font-size: 10px;
  padding: 10px, 10px;
  width: auto;
  color: white;
  background-color: red;
}
