.container {
  display: flex;
  flex-direction: column;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 10px;
}

.center {
  padding-right: 30px;
  padding-left: 30px;
}
.spinner {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
}
