.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    //   align-items: stretch;
    width: 100%;
    height: 100%;
  }
  .code {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .button {
    margin-top: 20px;
  }
  
  .search {
    margin-top: 40px;
  }
  
  .row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  .row button {
    margin-left: 10px;
  }
  .error {
    font-size: 10px;
    padding: 10px, 10px;
    width: auto;
    color: white;
    background-color: red;
  }
  
  .links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 10px;
    padding-left: 10px;
  }
  