.sidenav-container {
  width: 100%;
  height: 100%;
}

.sidenav {
  display: flex;
  flex-direction: column;
  width: 90px;
}

.sidenav-item-text {
  margin: 10px;
}

.sidenav-item-icon {
  margin-right: 10px;
}

.main-content {
  flex: 1;
}
